*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
}

.root{
  min-height: 100vh;  
}
.main{
  min-height: 100vh;
  width: 100%;
  padding: 110px 0;
  display: flex;
  flex-direction: column;
 
  align-items: center;
}
.itemsContainer{
  display: flex;
  margin: 10px 70px;
  justify-content: center;
  align-items: center;
  gap: 20px 20px;
  flex-wrap: wrap;
}

.navBar{
  display: grid;
  position: fixed;
  width: 100%;
  z-index: 10;
  grid-template-columns: [logo]100px [navLinks]auto [cartWidget]70px;
  grid-template-rows: 30px 80px;
  grid-template-areas: 
  "authentication authentication authentication "
  "logo links cart";
  column-gap: 10px;
  align-items: center;
  box-shadow: 1px 5px 5px -4px #89999E, -9px 10px 4px -9px #89999E;
  background-color: white;
}

.gridItem-auth{
  grid-area: authentication;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  
}
.button-auth{
  height: 20px;
  
}
.user-auth{
  height: 20px;
  padding: 0 5px;
  margin-right: auto;
}
.gridItem-logo{
  grid-area: logo;
}
.gridItem-navlinks{
  grid-area: links;
  justify-self: center;
}
.gridItem-cartWidget{
  grid-area: cart;
}

.bienvenidos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.checkoutContainer, .cart-item{
    padding: 0 5px;
    width: 100%;
    align-self: start;
    display: grid;
    grid-template-columns: 60% 10% 15% 10% 5%;
    grid-template-rows: 40px auto 60px 40px;
    grid-template-areas: 
    "cell1 cell2 cell3 cell4 cell5" 
    "productos productos productos productos productos"
    ". total . total-productos .";
    justify-items: start;
    align-items: center;
}

.productos{
  width: 100%;
  grid-area: productos;
}
.cart-item{
  margin: 0;
  grid-template-areas: "cell1 cell2 cell3 cell4 cell5";
  grid-template-rows: 80px;
  justify-items: start;
  align-items: center;
  border-bottom: 1px solid #e1e2e2;
  height: auto;
}
.cartitem-tittle{
  display: flex;
  justify-content: flex-start;
  align-items: center ;
}

.total{
  grid-area: total;
}
.total-productos{
  grid-area: total-productos;
}
.btn-continuarcompra{
 align-self: flex-end;
 margin: 0 30px 30px 0;
 width: 350px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}


.containerFooter{
  width: 100%;
  height: 300px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 30px;
  grid-template-areas: 
                      "links  contact" 
                      " copyright copyright";
  background-color: black;
  
}
.footerLinks, .footerContact{
  grid-area: links;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.footerContact{
  grid-area: contact;

}
.footerRedes{
  grid-area: redes;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright{
  grid-area: copyright;
}

.detail-image {
  width: auto;
  height: auto;
  max-width: 300px;
  max-height: 300px;
}
.wish-image{
  width: auto;
  height: auto;
  max-width: 70px;
  max-height: 70px;
  margin-right: 20px;
}
.card-image{
  margin-bottom: 15px; 
  width: auto;
  height: auto;
  max-width: 150px;
  max-height: 150px;   
}

@media (max-width: 670px){
  .gridItem-navlinks{
        justify-self: end;
    }
  .navBar{
    grid-template-columns: [logo]100px [navLinks]auto [cartWidget]60px;
  }
  .checkoutContainer, .cart-item{
    margin: 20px 5px 0 5px;
    grid-template-columns: 30% 20% 20% 20% 10%;
    justify-items: center;
}
.containerFooter{
  grid-template-columns: 100%;
  grid-template-rows: 200px 20px;
  grid-template-areas: 
                      "links "
                      " copyright";
  height: auto;
}
.footerLinks, .footerContact{
  justify-content: center;
  align-items: flex-start;
}Total
.main{
  min-height: 100vh;
  width: 100vw;
  padding: 85px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-image {
  width: auto;
  height: auto;
  max-width: 200px;
  max-height: 200px;
}
.btn-continuarcompra{
  width: 200px;
  height: 100px;
  margin: 0;
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
 }
}